<?xml version="1.0"?>

<!--
  Wix [0] is a toolset that builds Windows Installer [1] packages. It uses a declarative approach, which is well defined by an XML schema [2]. Also, see the default template provided by the `cargo-wix` project [3]. The XML is organised in alphabetical order, however `Package` must be the first element in `Product`.
  
  [0] https://wixtoolset.org/documentation/manual/v3/main/
  [1] https://learn.microsoft.com/en-us/windows/win32/msi/windows-installer-portal
  [2] https://wixtoolset.org/documentation/manual/v3/xsd/wix/
  [3] https://github.com/volks73/cargo-wix/blob/main/src/templates/main.wxs.mustache
-->

<?if $(sys.BUILDARCH) = x64 or $(sys.BUILDARCH) = arm64?>
<?define PlatformProgramFilesFolder = "ProgramFiles64Folder"?>
<?else ?>
<?define PlatformProgramFilesFolder = "ProgramFilesFolder"?>
<?endif ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Codepage="1252" Id="*" Language="1033" Manufacturer="{manufacturer}" Name="{name}" UpgradeCode="{wix_upgrade_code}" Version="{version}">
    <Package Compressed="yes" Description="{short_description}" Id="*" InstallScope="perMachine" Manufacturer="{manufacturer}" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="DesktopFolder" />
      <Directory Id="ProgramMenuFolder" />
      <Directory Id="$(var.PlatformProgramFilesFolder)">
        <Directory Id="INSTALLDIR" Name="{name}">
          <Component Guid="*" Id="BundleComponent">
            <File Id="BundleExecutable" KeyPath="yes" Name="{name}.exe" Source="wix/nes-bundler.exe">
              <Shortcut Advertise="yes" Directory="DesktopFolder" Icon="bundle.ico" Id="DesktopShortcut" Name="{name}" WorkingDirectory="INSTALLDIR" />
              <Shortcut Advertise="yes" Directory="ProgramMenuFolder" Icon="bundle.ico" Id="StartMenuShortcut" Name="{name}" WorkingDirectory="INSTALLDIR" />
            </File>
          </Component>
        </Directory>
      </Directory>
    </Directory>

    <Feature Absent="disallow" AllowAdvertise="no" ConfigurableDirectory="INSTALLDIR" Description="Install the executable of [ProductName]." Display="expand" Id="BinaryFeature" Title="Executable">
      <ComponentRef Id="BundleComponent" />
    </Feature>

    <Icon Id="bundle.ico" SourceFile="config/windows/icon_256x256.ico" />

    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." Schedule="afterInstallInitialize" />

    <MediaTemplate EmbedCab="yes" />

    <Property Id="ARPPRODUCTICON" Value="bundle.ico" />

    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />

    <UI>
      <UIRef Id="WixUI_InstallDir" />
    </UI>
    
    <WixVariable Id="WixUIBannerBmp" Value="config/windows/wix/banner.bmp" />
    <WixVariable Id="WixUIDialogBmp" Value="config/windows/wix/dialog.bmp" />
    <WixVariable Id="WixUILicenseRtf" Value="config/windows/wix/license.rtf" />
  </Product>
</Wix>
